DevelopexTest/MainWindow.xaml

<Window x:Class="DevelopexTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="390" Width="410">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Developex test application!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Initial URL:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Name="tbx_initURL" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Number of threads:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Name="tbx_threadCount" Grid.Row="2" Grid.Column="1" Margin="5,5,5,5"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Text to find:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Name="tbx_seatchText" Grid.Row="3" Grid.Column="1" Margin="5,5,5,5"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Number of scanned url:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"/>
        <TextBox Name="tbx_urlNum" Grid.Row="4" Grid.Column="1" Margin="5,5,5,5"/>
        <ProgressBar Name="pbr_progress" Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,5,0" Minimum="0" Maximum="100"/>
        <ListView Name="lbox_console" Grid.Row="6" Grid.ColumnSpan="2" SelectionMode="Single" Margin="10,10,10,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="20" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Url" Width="120" DisplayMemberBinding="{Binding Url}" />
                    <GridViewColumn Header="Matches" Width="100" DisplayMemberBinding="{Binding WordCount}" />
                    <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="7" Grid.ColumnSpan="2" Orientation="Horizontal">
            <Button Name="btn_start" Width="80" Height="30" Margin="10,0,10,0" Content="Start" Click="btn_start_Click"/>
            <Button Name="btn_stop" Width="80" Height="30" Margin="5,0,10,0" Content="Stop" Click="btn_stop_Click"/>
            <Button Name="btn_pause" Width="80" Height="30" Margin="5,0,10,0" Content="Pause" Click="btn_pause_Click"/>
            <Button Name="btn_close" Width="80" Height="30" Margin="5,0,10,0" Content="Close" Click="btn_close_Click"/>
        </StackPanel>
    </Grid>
</Window>